
.personal-profile-center-content-wrapper{
    width: 100%;
    padding-bottom: 90px;
}

.personal-profile-sect-heading-nav{
    display:flex;
    align-items: center;
    margin-right: 80px;
}

.personal-profile-center-content-wrapper .back-arrow{
    margin-right: 30px;
    font-size: 30px;
}

.personal-profile-heading{
    font-size: 30px;
}

.personal-prof-heading-nav-container{
    display: flex;
    align-items: center;
}

.personal-profile-toggle-wrapper{
    display: flex;
    align-items: center;
}

.personal-profile-toggle-wrapper > div:first-child{
    margin-right: 20px;
    position: relative;
    display: inline-block;
    height: 30px;
}

.personal-profile-toggle-wrapper .pers-profile-toggle{
   position: relative;
   width: 80px;
   height: 30px;
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
           background-color: #6A52FD;
           outline: none;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: inset;
}

.personal-profile-toggle-wrapper .pers-profile-toggle:checked{
    /* background-color: blue; */
}

.personal-profile-toggle-wrapper .pers-profile-toggle::before{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transition: .5s;
}

.personal-profile-toggle-wrapper .pers-profile-toggle:checked::before{
    /* right: 5px; */
    left: 55px;
}


input.pers-profile-toggle:checked + .toggle-slider::before{
    transform: translateX(20px);
}

.personal-profile-center-content{
    display: grid;
    grid-template-columns:2fr 1fr;
    gap: 50px;
}

.personal-profile-center-content > div {
    /* background-color: blue; */
}

.personal-profile-center-content .personal-profile-top-card{
    padding-bottom: 20px;
}

.personal-profile-and-name-container{
    display: flex;
    align-items: center;
}

.personal-profile-center-content .personal-profile-img-container{
    background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: 50%;
    width: 105px;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
}

.personal-profile-center-content .personal-profile-img{
    border-radius: 50%;
    width: 100px;
}

.personal-profile-center-content .profile-name-details{
    margin-bottom: 20px;
    margin-top: 20px;
}



.personal-profile-center-content .location-det{
    display: flex;
    align-items: center;
    color: #8B8B8B;
    font-size: 14px;
}

.personal-profile-center-content .profile-name-details .location-icon{
    /* font-s */
}


.pers-profile-btn-container{
    display: flex;
    align-items: center;
}

.profile-name-details  .pers-profile-btn-container .profile-nots-btn:first-child{
    background-color: #6A52FD;
    color: #fff;
    text-align: center;
    padding: 10px 50px;
    border-radius: 100px;
    border: none;
    outline: none;
    margin-right: 20px;
    /* margin-top: 0; */
}


.profile-name-details  .pers-profile-btn-container .profile-nots-btn-two{
    background-color: #fff;
    color: #6A52FD;
    text-align: center;
    padding: 10px 50px;
    border-radius: 100px;
    border: 1px solid #6A52FD;
    outline: none;
    margin-right: 20px;
}


.personal-profile-middle-second-section{
    /* background-color: red; */
    padding-bottom: 30px;
    border-bottom: 1px solid #979797;
}

.personal-profile-middle-second-section .mid-heading{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.personal-profile-middle-second-section .mid-heading > div:first-child{
    margin-right: 10px;
    font-size: 24px;
}

.personal-profile-middle-second-section .mid-heading > div:nth-child(2){
    background-color: #6A52FD;
    color: #fff;
    padding: 0px 6px;
}

.personal-profile-middle-second-section .mid-images-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.profile-recommended-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

