.available-dates-request-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.available-dates-request-container .request-card{
    border: 1px solid #A4A4A4;
    text-align: center;
    padding-bottom: 20px;
    /* width: 280px; */
}
.available-dates-request-container p{
    margin: 0;
    margin-bottom: 5px;
}
.available-dates-request-container .looking-for{
    color: #727272;
    font-size: 12px;
}
.available-dates-request-container .request-card .content{
    position: relative;
}
.available-dates-request-container .firstname-age{
    position: absolute;
    left: 10px;
    bottom: 15px;
    color: #FEFEFE;
}
.available-dates-request-container .firstname{
    margin-right: 8px;
}
.available-dates-request-container .request-card img{
    width: 100%;
}
.available-dates-request-container .drinks,
.available-dates-request-container .open,
.available-dates-request-container .decline{
    background: #6A52FD;
    color: #FEFEFE;
    border: none;
    border-radius: 20px;
    padding: 5px;
    width: 100px;
    text-transform: uppercase;
    border: 1px solid #6A52FD;
}
.available-dates-request-container .open,
.available-dates-request-container .decline{
    width: 150px;
    margin-top: 15px;
}
.available-dates-request-container .decline{
    color: #A4A4A4;
    border: 1px solid #A4A4A4;
    background: #FEFEFE;
}

@media only screen and (max-width: 990px) {
    .available-dates-request-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}
@media only screen and (max-width: 820px) {
    .available-dates-request-container .request-card{
        border: 1px solid #A4A4A4;
        text-align: center;
        padding-bottom: 20px;
        width: 250px;
    }    
}
@media only screen and (max-width: 650px) {
    .available-dates-request-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr)
    }
}